spring.application.name=name-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.port=8761

# server.ssl.key-store=classpath:mei_aid.jks
# server.ssl.key-store-password=aluno123
# server.ssl.key-store-type=JKS
# server.ssl.key-alias=mei-aid-cert

server.ssl.client-auth=none

# desativei oir algumas incompatibilidades que encontrei na interface do eureka server, mas funciona
server.ssl.enabled=false

logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always