spring.application.name=apigateway
server.port=8755

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=agenda-route
spring.cloud.gateway.routes[1].uri=lb://agenda
spring.cloud.gateway.routes[1].predicates[0]=Path=/agenda/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=medicamento-route
spring.cloud.gateway.routes[2].uri=lb://medicamento
spring.cloud.gateway.routes[2].predicates[0]=Path=/medicamento/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


# Logging geral do Gateway
logging.level.org.springframework.cloud.gateway=TRACE

# Logging interno de roteamento
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

# Se estiver usando filtros personalizados
logging.level.pt.ipcb.mei.aid.apigateway=TRACE


