spring.application.name=medicamento

server.port=8060

# server.ssl.key-store=classpath:mei_aid.jks
# server.ssl.key-store-password=aluno123
# server.ssl.key-store-type=JKS
# server.ssl.key-alias=mei-aid-cert

server.ssl.client-auth=none

# desativei oir algumas incompatibilidades que encontrei na interface do eureka server, mas funciona
server.ssl.enabled=false

eureka.client.serviceUrl.defaultZone=http://name-server:8761/eureka

## Configuring info endpoint for Atuator
info.app.name=Medicamento
info.app.description=Micro servico para controle dos Medicamentos
info.app.version=1.0

## Expose all actuator endpoints
management.endpoints.web.exposure.include=*

## Expose info Environment Variable
management.info.env.enabled = true
info.java-vendor = ${java.specification.vendor}

management.endpoint.health.show-details=always

# Base de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/medicamentos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Desabilita o console H2
spring.h2.console.enabled=false

spring.cloud.openfeign.lazy-attributes-resolution=true

app.api-key=eb704815-4626-40c4-9b75-04256b5197e8